# StripesExampleWebSphere

./: README.md  pom.xml  test.war
LibertyEAR/: pom.xml
LibertyJAR/: pom.xml
LibertyJAR/src/main/java/net/sourceforge/stripes/examples/: App.java
LibertyJAR/src/test/java/net/sourceforge/stripes/examples/: AppTest.java
LibertyWAR/: pom.xml
LibertyWAR/src/main/java/net/sourceforge/stripes/examples/actionbeans/: TestActionBean.java
LibertyWAR/src/main/resources/: log4j.properties
LibertyWAR/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
src/main/java/org/git/liberty/actionbeans/: TestActionBean.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
