<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<artifactId>LibertyApp</artifactId>
	<groupId>net.sourceforge.stripes.examples</groupId>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<version>0.0.1</version>

	<!-- MAVEN MODULES -->
	<modules>
		<module>LibertyEAR</module>
		<module>LibertyJAR</module>
		<module>LibertyWAR</module>
	</modules>
</project>