<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>net.sourceforge.stripes.examples</groupId>
		<artifactId>LibertyApp</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>LibertyEAR</artifactId>
	<modelVersion>4.0.0</modelVersion>
	<name>LibertyJAR</name>

	<!-- DEPENDENCIES -->
	<dependencies>
		<dependency>
			<groupId>net.sourceforge.stripes.examples</groupId>
			<artifactId>LibertyJAR</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.stripes.examples</groupId>
			<artifactId>LibertyWAR</artifactId>
			<version>0.0.1</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>