# hibernate logging
log4j.appender.FILE_HIBERNATE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE_HIBERNATE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_HIBERNATE.layout.ConversionPattern=%d{ISO8601} %-5p [%c{1}] %m%n
log4j.appender.FILE_HIBERNATE.append=true
log4j.appender.FILE_HIBERNATE.file=${server.config.dir}logs/hibernate.log
log4j.appender.FILE_HIBERNATE.bufferedIO=false
log4j.appender.FILE_HIBERNATE.encoding=UTF-8
#
log4j.rootLogger=INFO, stdout, file 
log4j.logger.net.sourceforge.stripes=DEBUG